# FirebaseMLKit-Android

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cogitator/firbasemlkit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cogitator/firebasemlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogitator/firebasemlkit/: SplashActivity.kt
app/src/main/java/com/cogitator/firebasemlkit/textRecognizer/: TextGraphic.kt  TextRecognizerActivity.kt
app/src/main/java/com/cogitator/firebasemlkit/text_recognizer/: GraphicOverlay.kt  TextGraphic.kt  TextRecognizerActivity.kt
app/src/main/res/layout/: activity_spalsh.xml  activity_text_recog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cogitator/firbasemlkit/: ExampleUnitTest.kt
app/src/test/java/com/cogitator/firebasemlkit/: ExampleUnitTest.kt
barcodescanner/: build.gradle
barcodescanner/src/androidTest/java/com/cogitator/barcodescanner/: ExampleInstrumentedTest.java
barcodescanner/src/main/: AndroidManifest.xml
barcodescanner/src/main/java/com/cogitator/barcodescanner/: BarCodeReaderActivity.kt  BaseCameraActivity.kt
barcodescanner/src/main/res/layout/: activity_barcode.xml
barcodescanner/src/main/res/values/: strings.xml
barcodescanner/src/test/java/com/cogitator/barcodescanner/: ExampleUnitTest.java
facedetection/: build.gradle  google-services.json
facedetection/src/androidTest/java/com/cogitator/facedetection/: ExampleInstrumentedTest.java
facedetection/src/main/: AndroidManifest.xml
facedetection/src/main/java/com/cogitator/facedetection/: FaceDetectionActivity.kt
facedetection/src/main/res/layout/: activity_face_detection.xml
facedetection/src/main/res/values/: strings.xml
facedetection/src/test/java/com/cogitator/facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
textRecognition/: build.gradle
textRecognition/src/main/java/com/cogitator/firebasemlkit/: SplashActivity.kt
textRecognition/src/main/java/com/cogitator/firebasemlkit/textRecognizer/: GraphicOverlay.kt  TextRecognizerActivity.kt
textRecognition/src/main/res/layout/: activity_text_recog.xml
textRecognition/src/main/res/values/: strings.xml
