apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cogitator.firebasemlkit"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supprt_version"
    implementation "com.android.support:support-v4:$supprt_version"
    implementation "com.android.support:animated-vector-drawable:$supprt_version"
    implementation "com.android.support:exifinterface:$supprt_version"
    implementation "com.android.support:support-media-compat:$supprt_version"

    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'

    implementation 'com.wonderkiln:camerakit:0.13.1'
}

apply plugin: 'com.google.gms.google-services'
