apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.cogitator.facedetection"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supprt_version"
    implementation "com.android.support:support-v4:$supprt_version"
    implementation "com.android.support:animated-vector-drawable:$supprt_version"
    implementation "com.android.support:exifinterface:$supprt_version"
    implementation "com.android.support:support-media-compat:$supprt_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'